/* components/movie/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  width: 200rpx;
}

.movie-image {
  width: 100%;
  height: 270rpx;
}

.movie-title {
  margin-top: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}

.rate-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.score {
  margin-left: 10rpx;
  font-size: 22rpx;
}